# TOSAD

./: .gitignore  pom.xml
designer/: build.fxbuild  pom.xml
designer/src/main/java/hu/tosad2019/groep4/designer/: Main.java
designer/src/main/java/hu/tosad2019/groep4/designer/abstraction/: OracleDbImpl.java  Storageservice.java
designer/src/main/java/hu/tosad2019/groep4/designer/application/: AddRuleFacade.java  DefineRule.java  MainFacade.java  MaintainRule.java  ManageRuleFacade.java  SelectFacade.java
designer/src/main/java/hu/tosad2019/groep4/designer/communication/: CommandSender.java  GenerateCommand.java  RequestSender.java  ServerConnection.java
designer/src/main/java/hu/tosad2019/groep4/designer/dataaccess/: CommandSender.java  GenerateCommand.java  GeneratorServer.java  RequestFailException.java  RequestSender.java  Server.java  ServerCommand.java  ServerConnection.java  ServerConnectionDetails.java  ServerConnectionException.java
designer/src/main/java/hu/tosad2019/groep4/designer/datainfrastructure/: BaseDao.java  MessagingService.java  RequestFailException.java  RequestMethod.java  RequestSender.java  Server.java  ServerConnection.java  ServerManager.java  description.txt
designer/src/main/java/hu/tosad2019/groep4/designer/exceptions/: RequestFailException.java
designer/src/main/java/hu/tosad2019/groep4/designer/objects/: Column.java  Failure.java  Range.java  SpecifiedValue.java
designer/src/main/java/hu/tosad2019/groep4/designer/presentation/: AddRuleController.java  AddRuleLoader.java  AddRuleWindow.java  LoadUI.java  LoadUIDynamicallyFacade.java  MainController.java  MainWindow.java  SelectBusinessRuleController.java  SelectToGenerateController.java  WindowManager.java  WindowManagerFacade.java
designer/src/main/java/hu/tosad2019/groep4/designer/taskspecific/: AddRuleFacade.java  AddRuleLoader.java  DefineFacade.java  MaintainFacade.java  ManageRuleFacade.java  SelectFacade.java
designer/src/main/java/hu/tosad2019/groep4/designer/ui/: AddRuleController.java  AddRuleWindow.java  DefineController.java  Form1.fxml  LoadUI.java  LoadUIDynamicallyFacade.java  Main.java  MainController.java  MainWindow.java  MaintainController.java  SelectBusinessRuleController.java  SelectToGenerateController.java
designer/src/main/java/hu/tosad2019/groep4/tosad/abstraction/: OracleDbImpl.java
designer/src/main/java/hu/tosad2019/groep4/tosad/taskspecific/: MaintainFacade.java  SelectFacade.java
designer/src/main/java/hu/tosad2019/groep4/tosad/ui/: Form_Home.fxml  MaintainController.java
designer/src/main/resources/: Form1.fxml  Form_AddRule.fxml  Form_Home.fxml  Form_Main.fxml  application.css  businessrule.hbm.xml  hibernate.cfg.xml
generator/: hibernate.cfg.xml  pom.xml
generator/src/main/java/hu/tosad2019/groep4/generator/: Main.java  TemplateParser.java  TemplateReader.java
generator/src/main/java/hu/tosad2019/groep4/generator/application/: Generator.java  MainFacade.java
generator/src/main/java/hu/tosad2019/groep4/generator/dataaccess/: TriggerCreation.java
generator/src/main/java/hu/tosad2019/groep4/generator/datainfrastructure/: AbstractDao.java  BaseDao.java  DataAccessLayerException.java  DbConnection.java  HibernateFactory.java  (+1 more)
generator/src/main/resources/: ATTRIBUTE_RANGE_RULE.template  hibernate.cfg.xml
generator/src/main/resources/templates/: ATTRIBUTE_COMPARE_RULE.template  ATTRIBUTE_RANGE_RULE.template  BODY_TEMPLATE.template  FOOTER_TEMPLATE.template  HEADER_TEMPLATE.template
generator/src/main/resources/templates/RuleTemplates/: ACMP.template  ALIS.template  AOTH.template  ARNG.template  ATTRIBUTE_COMPARE_RULE.template  ATTRIBUTE_LIST_RULE.template  ATTRIBUTE_OTHER_RULE.template  ATTRIBUTE_RANGE_RULE.template  ICMP.template  INTER_ENTITY_COMPARE_RULE.template  TCMP.template  TUPLE_COMPARE.template
generator/src/test/java/hu/tosad2019/groep4/tosad/: AppTest.java
(+386 files in other folders)
