<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.tosad2019.groep4.designer.presentation.MainController">
   <children>
      <TabPane layoutX="131.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbl_businessrules" onMouseClicked="#doubleClicked" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Remove" />
                                    <MenuItem mnemonicParsing="false" text="Remove" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Button fx:id="btn_home_add" layoutX="448.0" layoutY="316.0" mnemonicParsing="false" onAction="#btn_home_add_onclick" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #66bb6a;" text="Add businessrule" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Generate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="47.0" layoutY="116.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane animated="false" maxWidth="1.7976931348623157E308" text="Server connection">
                                <content>
                                    <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <Label text="Status:" />
                                                <Label fx:id="lbl_generate_dbstatus" style="-fx-font-weight: bold; -fx-background-color: red; -fx-text-alignment: center;" text="Not connected" textAlignment="CENTER" textFill="WHITE">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <ComboBox fx:id="cb_generate_protocol" minWidth="110.0" promptText="Protocol" />
                                                <TextField fx:id="txt_generate_host" minWidth="50.0" promptText="Database connection url" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="txt_generate_port" alignment="CENTER" maxWidth="70.0" minWidth="70.0" promptText="Port" />
                                                <Button fx:id="btn_generate_connect" minWidth="70.0" mnemonicParsing="false" onAction="#btn_generate_connect_onclick" text="Connect" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TitledPane>
                              <Button fx:id="btn_generate_run" mnemonicParsing="false" onAction="#btn_generate_run_onclick" text="(TEMP) Run generator" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
